<!--index.wxml-->
<wxs module="string" src="../index/index.wxs"></wxs>
<view class="container">
  <view class="head">
    <view class="userinfo-host">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="../../img/jinlin.png" mode="scaleToFill"></image>
      <text class="userinfo-nickname">金林</text>
    </view>
    <view class="userinfo">
      <image bindtap="bindViewTap" class="heart" src="../../img/heart.png" mode="cover"></image>
      <text class="userinfo-nickname">100天</text>
    </view>
    <view class="userinfo-pet">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="../../img/pet.png" mode="cover"></image>
      <text class="userinfo-nickname">奶酪</text>
    </view>
  </view>
  <view style='width:100%;height:30rpx;background:#F5F5F5;margin-top:30rpx'></view>
</view>
<view class="swiper-tab">
  <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">主页</view>
  <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">相册</view>
  <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">视频</view>
</view>

<swiper current="{{currentTab}}" duration="300" bindchange="swiperTab" style='height:{{height_swiper}}rpx'>

  <swiper-item>
    <scroll-view style='height:{{height_scroll}}rpx' scroll-y="true">
        <view class='row' style='margin-top:20rpx' >
        <text  style="width:180rpx;display: flex;flex-direction:row;justify-content: center;">今天</text>
        <view  bindtap='pic' style="width:150rpx;height:150rpx;background:#D3D3D3;display:flex;margin-left:36rpx">
        <image src='../../img/photo.png' style='width:115rpx;height:115rpx;color:white;margin:auto'></image>
        </view>
        </view>
      <view class='row-day' wx:for="{{list_index}}" wx:key="list_index_id">
        <view>
          {{string.Sub_month(item.day)}}
        </view>
        <view class='column'>
        <view wx:for="{{item.moment}}" wx:key="item.moment_id"  class='column'>    
        <view class='text'>{{item.text}}</view>   
          <view class='image_show'>
            <view wx:for="{{item.image}}" wx:key="item.image_id"  >
              <image class="image" src="{{item}}" data-index='{{index}}' bindtap='previewImg'></image>
            </view>        
          </view>
        </view>
        </view>
        
      </view> 

    </scroll-view>


    <!-- <view class="usermotto">
      <button style='width:500rpx;' bindtap='pic' type="primary">发布</button>
    </view> -->
  </swiper-item>


  <swiper-item>
    <view class='image_show'>
      <view wx:for="{{list_index}}" wx:key="list_index_id">
        <image class="image" src="{{item.image}}" data-index='{{index}}' bindtap='previewImg'></image>
      </view>
    </view>

  </swiper-item>

  <swiper-item>
    <view class='image_show'>
      <view wx:for="{{list_index}}" wx:key="list_index_id">
        <image class="image" src="{{item.image}}" data-index='{{index}}' bindtap='previewImg'></image>
      </view>
    </view>

  </swiper-item>
</swiper>